{
  "name": "mamoon-medical-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static web app ready'",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.2",
    "@dataconnect/generated": "file:src/dataconnect-generated"
  }
}
